SUPABASE_URL=https://wftrxpbkbjkauqcclbrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdHJ4cGJrYmprYXVxY2NsYnJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDU3NDQ0NSwiZXhwIjoyMDU2MTUwNDQ1fQ.S6--KNKmP_GqnVT8Dj6dpME4KHFfzWZMmegQYb_xkrk
