SUPABASE_URL=https://wftrxpbkbjkauqcclbrv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdHJ4cGJrYmprYXVxY2NsYnJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzQ0NDUsImV4cCI6MjA1NjE1MDQ0NX0.y8-I7ctt4xG6A85lSLF2AwNyc0aHhionvCOZbBlMzUY
PORT=5000